{
  "name": "keneucker",
  "version": "1.0.0",
  "description": "ken Eucker portfolio",
  "main": "next.config.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "router-dom": "^2.2.9",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "keneucker",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
